<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼 클릭</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/event-5.css">
</head>
<body>
  <div id="contents">
    <input type="text" id="word">
    <button id="bttn">글자 수 확인</button>
  </div>
  <div id="result"></div>

  <script src="js/event-5.js"></script>
</body>
</html>