<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메일 주소 일부 가리기</title>
  <link rel="stylesheet" href="css/email.css">
</head>
<body>  
  <div id="userInput">
    <label>
      <input type="email" id="userEmail" placeholder="이메일 주소를 입력하세요." autofocus>
    </label>
    <button>실행</button>
  </div>  
  <div id="result"></div>

</body>
</html>